
T36E4 000:312 SEGGER J-Link V4.98e Log File (0000ms, 0273ms total)
T36E4 000:312 DLL Compiled: May  5 2015 11:00:52 (0000ms, 0273ms total)
T36E4 000:312 Logging started @ 2022-12-10 16:47 (0000ms, 0273ms total)
T36E4 000:312 JLINK_SetWarnOutHandler(...) (0000ms, 0273ms total)
T36E4 000:312 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.60
S/N: 69669408
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0269ms, 0542ms total)
T36E4 000:581 JLINK_SetErrorOutHandler(...) (0000ms, 0542ms total)
T36E4 000:581 JLINK_ExecCommand("ProjectFile = "D:\STM32F103-MINI\13.DMAÖ±½Ó´æ´¢Æ÷·ÃÎÊ\Project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0542ms total)
T36E4 000:584 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected.  returns 0x00 (0005ms, 0547ms total)
T36E4 000:589 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0547ms total)
T36E4 000:589 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0547ms total)
T36E4 000:589 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0547ms total)
T36E4 000:589 JLINK_GetFirmwareString(...) (0000ms, 0547ms total)
T36E4 000:615 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0547ms total)
T36E4 000:615 JLINK_GetCompileDateTime() (0000ms, 0547ms total)
T36E4 000:619 JLINK_GetFirmwareString(...) (0000ms, 0547ms total)
T36E4 000:624 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0547ms total)
T36E4 000:631 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0549ms total)
T36E4 000:633 JLINK_SetSpeed(5000) (0001ms, 0550ms total)
T36E4 000:634 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0
 (0058ms, 0608ms total)
T36E4 000:692 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0608ms total)
T36E4 000:692 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0608ms total)
T36E4 000:692 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0608ms total)
T36E4 000:692 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0608ms total)
T36E4 000:692 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0608ms total)
T36E4 000:692 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0608ms total)
T36E4 000:692 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0608ms total)
T36E4 000:694 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0609ms total)
T36E4 000:695 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0610ms total)
T36E4 000:696 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0610ms total)
T36E4 000:696 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0611ms total)
T36E4 000:697 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0612ms total)
T36E4 000:698 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0612ms total)
T36E4 000:698 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0613ms total)
T36E4 000:699 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0613ms total)
T36E4 000:699 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0614ms total)
T36E4 000:700 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0615ms total)
T36E4 000:701 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0616ms total)
T36E4 000:702 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0616ms total)
T36E4 000:702 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0617ms total)
T36E4 000:703 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0618ms total)
T36E4 000:704 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0618ms total)
T36E4 000:704 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 0645ms total)
T36E4 000:731 JLINK_Halt()  returns 0x00 (0000ms, 0645ms total)
T36E4 000:731 JLINK_IsHalted()  returns TRUE (0000ms, 0645ms total)
T36E4 000:731 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0645ms total)
T36E4 000:731 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0646ms total)
T36E4 000:732 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0646ms total)
T36E4 000:738 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0647ms total)
T36E4 000:742 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0647ms total)
T36E4 000:742 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0647ms total)
T36E4 000:742 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 0648ms total)
T36E4 000:747 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0648ms total)
T36E4 000:750 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0649ms total)
T36E4 000:751 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0650ms total)
T36E4 000:752 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0651ms total)
T36E4 000:753 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0652ms total)
T36E4 000:754 JLINK_Halt()  returns 0x00 (0000ms, 0652ms total)
T36E4 000:754 JLINK_IsHalted()  returns TRUE (0000ms, 0652ms total)
T36E4 000:756 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0655ms total)
T36E4 000:760 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0656ms total)
T36E4 000:760 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0656ms total)
T36E4 000:760 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0656ms total)
T36E4 000:760 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T36E4 000:760 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T36E4 000:760 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T36E4 000:760 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T36E4 000:760 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T36E4 000:760 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T36E4 000:760 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0656ms total)
T36E4 000:760 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T36E4 000:760 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T36E4 000:760 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T36E4 000:760 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T36E4 000:760 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0656ms total)
T36E4 000:760 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0656ms total)
T36E4 000:760 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0656ms total)
T36E4 000:760 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T36E4 000:760 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T36E4 000:760 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T36E4 000:760 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0656ms total)
T36E4 000:760 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0661ms total)
T36E4 000:765 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0664ms total)
T36E4 000:768 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0661ms total)
T36E4 000:768 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0661ms total)
T36E4 000:768 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0661ms total)
T36E4 000:769 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0661ms total)
T36E4 000:769 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0661ms total)
T36E4 000:769 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0661ms total)
T36E4 000:769 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T36E4 000:769 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T36E4 000:769 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T36E4 000:769 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T36E4 000:769 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T36E4 000:769 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T36E4 000:769 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0661ms total)
T36E4 000:769 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T36E4 000:769 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T36E4 000:769 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T36E4 000:769 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T36E4 000:769 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0661ms total)
T36E4 000:769 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0661ms total)
T36E4 000:769 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0661ms total)
T36E4 000:769 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T36E4 000:769 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T36E4 000:769 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T36E4 000:769 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0661ms total)
T36E4 000:769 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0663ms total)
T36E4 000:771 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0666ms total)
T36E4 000:774 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0663ms total)
T36E4 000:774 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0663ms total)
T36E4 000:774 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0663ms total)
T36E4 000:774 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0663ms total)
T36E4 000:774 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0663ms total)
T36E4 000:774 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0663ms total)
T36E4 000:774 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T36E4 000:774 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T36E4 000:774 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T36E4 000:774 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T36E4 000:774 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T36E4 000:774 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T36E4 000:774 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0663ms total)
T36E4 000:774 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T36E4 000:774 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T36E4 000:774 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T36E4 000:774 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T36E4 000:774 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0663ms total)
T36E4 000:774 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0663ms total)
T36E4 000:774 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0663ms total)
T36E4 000:774 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T36E4 000:774 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T36E4 000:774 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T36E4 000:774 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0663ms total)
T36E4 000:774 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0665ms total)
T36E4 000:776 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T36E4 000:815 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0668ms total)
T36E4 000:818 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0665ms total)
T36E4 000:818 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0665ms total)
T36E4 000:818 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0665ms total)
T36E4 000:819 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0665ms total)
T36E4 000:819 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0665ms total)
T36E4 000:819 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0665ms total)
T36E4 000:819 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T36E4 000:819 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T36E4 000:819 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T36E4 000:819 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T36E4 000:819 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T36E4 000:819 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T36E4 000:819 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0665ms total)
T36E4 000:819 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T36E4 000:819 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T36E4 000:819 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T36E4 000:819 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T36E4 000:819 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0665ms total)
T36E4 000:819 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0665ms total)
T36E4 000:819 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0665ms total)
T36E4 000:819 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T36E4 000:819 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T36E4 000:819 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T36E4 000:819 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0665ms total)
T36E4 000:819 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0667ms total)
T36E4 000:821 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0670ms total)
T36E4 000:824 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0667ms total)
T36E4 000:824 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0667ms total)
T36E4 000:824 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0667ms total)
T36E4 000:824 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0667ms total)
T36E4 000:824 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0667ms total)
T36E4 000:824 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0667ms total)
T36E4 000:824 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T36E4 000:824 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T36E4 000:824 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T36E4 000:824 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T36E4 000:824 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T36E4 000:824 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T36E4 000:824 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0667ms total)
T36E4 000:824 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T36E4 000:824 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T36E4 000:824 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T36E4 000:824 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T36E4 000:824 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0667ms total)
T36E4 000:824 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0667ms total)
T36E4 000:824 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0667ms total)
T36E4 000:824 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T36E4 000:824 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T36E4 000:824 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T36E4 000:824 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0667ms total)
T36E4 000:824 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0669ms total)
T36E4 000:826 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T36E4 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T36E4 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T36E4 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T36E4 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T36E4 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T36E4 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T36E4 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T36E4 000:848 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0672ms total)
T36E4 000:851 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0669ms total)
T36E4 000:851 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0669ms total)
T36E4 000:851 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0669ms total)
T36E4 000:851 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0670ms total)
T36E4 000:852 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0670ms total)
T36E4 000:852 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0670ms total)
T36E4 000:852 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T36E4 000:852 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T36E4 000:852 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T36E4 000:852 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T36E4 000:852 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T36E4 000:852 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T36E4 000:852 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0670ms total)
T36E4 000:852 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T36E4 000:852 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T36E4 000:852 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T36E4 000:852 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T36E4 000:852 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0670ms total)
T36E4 000:852 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0670ms total)
T36E4 000:852 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0670ms total)
T36E4 000:852 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T36E4 000:852 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T36E4 000:852 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T36E4 000:852 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0670ms total)
T36E4 000:852 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0672ms total)
T36E4 000:854 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0675ms total)
T36E4 000:857 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0672ms total)
T36E4 000:857 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0672ms total)
T36E4 000:857 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0672ms total)
T36E4 000:913 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0675ms total)
T36E4 000:916 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0675ms total)
T36E4 000:916 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0675ms total)
T36E4 000:916 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0675ms total)
T36E4 000:916 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T36E4 000:916 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T36E4 000:916 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T36E4 000:916 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T36E4 000:916 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T36E4 000:916 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T36E4 000:916 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0675ms total)
T36E4 000:916 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T36E4 000:916 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0676ms total)
T36E4 000:917 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T36E4 000:917 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T36E4 000:917 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0676ms total)
T36E4 000:917 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0676ms total)
T36E4 000:917 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0676ms total)
T36E4 000:917 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T36E4 000:917 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T36E4 000:917 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T36E4 000:917 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0677ms total)
T36E4 000:918 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0679ms total)
T36E4 000:920 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0682ms total)
T36E4 000:923 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0679ms total)
T36E4 000:923 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0679ms total)
T36E4 000:923 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0679ms total)
T36E4 000:923 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 1A 00 20 CD 01 00 08 C5 04 00 08 83 04 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0685ms total)
T36E4 000:929 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0685ms total)
T36E4 000:929 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0685ms total)
T36E4 000:929 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0685ms total)
T36E4 000:929 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T36E4 000:929 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T36E4 000:929 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T36E4 000:929 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T36E4 000:929 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T36E4 000:929 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T36E4 000:929 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0685ms total)
T36E4 000:929 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T36E4 000:929 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T36E4 000:929 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T36E4 000:929 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T36E4 000:929 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0685ms total)
T36E4 000:929 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0685ms total)
T36E4 000:929 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0685ms total)
T36E4 000:929 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T36E4 000:930 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T36E4 000:930 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T36E4 000:930 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0686ms total)
T36E4 000:930 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0688ms total)
T36E4 000:932 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T36E4 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T36E4 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T36E4 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T36E4 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T36E4 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T36E4 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T36E4 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T36E4 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T36E4 000:960 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T36E4 000:963 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0691ms total)
T36E4 000:966 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0688ms total)
T36E4 000:966 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0688ms total)
T36E4 000:966 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0688ms total)
T36E4 000:966 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 C0 40 1C 08 28 D1 D3 14 60 B1 F8 00 C0 BC F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0695ms total)
T36E4 000:973 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0695ms total)
T36E4 000:973 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0695ms total)
T36E4 000:973 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0695ms total)
T36E4 000:973 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T36E4 000:973 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T36E4 000:973 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T36E4 000:973 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T36E4 000:973 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T36E4 000:973 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T36E4 000:973 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0695ms total)
T36E4 000:973 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T36E4 000:973 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T36E4 000:973 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T36E4 000:973 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T36E4 000:973 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0695ms total)
T36E4 000:973 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0695ms total)
T36E4 000:973 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0695ms total)
T36E4 000:973 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T36E4 000:973 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T36E4 000:973 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T36E4 000:973 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0695ms total)
T36E4 000:973 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0697ms total)
T36E4 000:975 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T36E4 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T36E4 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T36E4 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T36E4 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T36E4 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T36E4 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T36E4 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T36E4 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T36E4 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T36E4 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T36E4 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T36E4 001:000 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T36E4 001:003 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T36E4 001:006 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0700ms total)
T36E4 001:009 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0697ms total)
T36E4 001:009 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0697ms total)
T36E4 001:009 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0697ms total)
T36E4 001:009 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B0 FB F1 F0 00 F0 07 00 04 43 08 E0 32 20 00 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0703ms total)
T36E4 001:015 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0703ms total)
T36E4 001:015 JLINK_WriteReg(R1, 0x00000118)  returns 0x00 (0000ms, 0703ms total)
T36E4 001:016 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0704ms total)
T36E4 001:016 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T36E4 001:016 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T36E4 001:016 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T36E4 001:016 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T36E4 001:016 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T36E4 001:016 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T36E4 001:016 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0704ms total)
T36E4 001:016 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T36E4 001:016 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T36E4 001:016 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T36E4 001:016 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T36E4 001:016 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0704ms total)
T36E4 001:016 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0704ms total)
T36E4 001:016 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0704ms total)
T36E4 001:016 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T36E4 001:016 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T36E4 001:016 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T36E4 001:016 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0704ms total)
T36E4 001:016 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0706ms total)
T36E4 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T36E4 001:022 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T36E4 001:025 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T36E4 001:028 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0708ms total)
T36E4 001:030 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0706ms total)
T36E4 001:030 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0706ms total)
T36E4 001:030 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0706ms total)
T36E4 001:030 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0706ms total)
T36E4 001:030 JLINK_WriteReg(R1, 0x00000118)  returns 0x00 (0000ms, 0706ms total)
T36E4 001:030 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0706ms total)
T36E4 001:030 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T36E4 001:030 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T36E4 001:030 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T36E4 001:030 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T36E4 001:030 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T36E4 001:030 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T36E4 001:030 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0706ms total)
T36E4 001:030 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T36E4 001:030 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T36E4 001:030 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T36E4 001:030 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T36E4 001:030 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0706ms total)
T36E4 001:030 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0706ms total)
T36E4 001:030 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0706ms total)
T36E4 001:030 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T36E4 001:030 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T36E4 001:030 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T36E4 001:030 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0706ms total)
T36E4 001:030 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0709ms total)
T36E4 001:033 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0712ms total)
T36E4 001:036 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0709ms total)
T36E4 001:036 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0709ms total)
T36E4 001:036 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0709ms total)
T36E4 001:092 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0712ms total)
T36E4 001:095 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0712ms total)
T36E4 001:095 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0712ms total)
T36E4 001:095 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0712ms total)
T36E4 001:095 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T36E4 001:095 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T36E4 001:095 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T36E4 001:095 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T36E4 001:095 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T36E4 001:095 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T36E4 001:095 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0712ms total)
T36E4 001:095 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T36E4 001:095 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T36E4 001:095 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T36E4 001:095 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T36E4 001:095 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0712ms total)
T36E4 001:095 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0712ms total)
T36E4 001:095 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0712ms total)
T36E4 001:095 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T36E4 001:095 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T36E4 001:095 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T36E4 001:095 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0001ms, 0713ms total)
T36E4 001:096 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0717ms total)
T36E4 001:100 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0720ms total)
T36E4 001:103 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0717ms total)
T36E4 001:103 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0717ms total)
T36E4 001:103 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0717ms total)
T36E4 001:103 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0717ms total)
T36E4 001:103 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0717ms total)
T36E4 001:103 JLINK_WriteReg(R2, 0x00000918)  returns 0x00 (0000ms, 0717ms total)
T36E4 001:103 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0717ms total)
T36E4 001:103 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T36E4 001:103 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T36E4 001:103 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T36E4 001:103 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T36E4 001:103 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T36E4 001:103 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0717ms total)
T36E4 001:103 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T36E4 001:103 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T36E4 001:103 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T36E4 001:103 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T36E4 001:103 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0717ms total)
T36E4 001:103 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0717ms total)
T36E4 001:103 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0717ms total)
T36E4 001:103 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T36E4 001:103 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T36E4 001:103 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T36E4 001:103 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0717ms total)
T36E4 001:103 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0719ms total)
T36E4 001:105 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T36E4 001:111 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T36E4 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T36E4 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T36E4 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T36E4 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T36E4 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T36E4 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T36E4 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T36E4 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T36E4 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T36E4 001:131 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0721ms total)
T36E4 001:133 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0719ms total)
T36E4 001:133 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0719ms total)
T36E4 001:133 JLINK_ReadReg(R0)  returns 0x63EC24CE (0000ms, 0719ms total)
T36E4 001:134 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0719ms total)
T36E4 001:134 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0719ms total)
T36E4 001:134 JLINK_WriteReg(R2, 0x00000918)  returns 0x00 (0000ms, 0719ms total)
T36E4 001:134 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0719ms total)
T36E4 001:134 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T36E4 001:134 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T36E4 001:134 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T36E4 001:134 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T36E4 001:134 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T36E4 001:134 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0719ms total)
T36E4 001:134 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0720ms total)
T36E4 001:135 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T36E4 001:135 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T36E4 001:135 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T36E4 001:135 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0720ms total)
T36E4 001:135 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0720ms total)
T36E4 001:135 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0720ms total)
T36E4 001:135 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T36E4 001:135 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T36E4 001:135 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T36E4 001:135 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0720ms total)
T36E4 001:135 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0722ms total)
T36E4 001:137 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0725ms total)
T36E4 001:140 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0722ms total)
T36E4 001:140 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0722ms total)
T36E4 001:140 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0722ms total)
T36E4 001:195 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0722ms total)
T36E4 001:195 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0722ms total)
T36E4 001:195 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 0749ms total)
T36E4 001:222 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0752ms total)
T36E4 001:240 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0006ms, 0758ms total)
T36E4 001:240  (0006ms, 0758ms total)
T36E4 001:240 Closed (0006ms, 0758ms total)
