
T4D80 000:303 SEGGER J-Link V4.98e Log File (0000ms, 0274ms total)
T4D80 000:303 DLL Compiled: May  5 2015 11:00:52 (0000ms, 0274ms total)
T4D80 000:303 Logging started @ 2022-11-29 13:08 (0000ms, 0274ms total)
T4D80 000:303 JLINK_SetWarnOutHandler(...) (0000ms, 0274ms total)
T4D80 000:303 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.60
S/N: 69669408
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0269ms, 0543ms total)
T4D80 000:572 JLINK_SetErrorOutHandler(...) (0000ms, 0543ms total)
T4D80 000:572 JLINK_ExecCommand("ProjectFile = "D:\STM32F103-MINI\3.FWLIB-Template\Project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0543ms total)
T4D80 000:574 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected.  returns 0x00 (0002ms, 0545ms total)
T4D80 000:576 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0545ms total)
T4D80 000:576 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0545ms total)
T4D80 000:576 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0545ms total)
T4D80 000:576 JLINK_GetFirmwareString(...) (0000ms, 0545ms total)
T4D80 000:590 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0545ms total)
T4D80 000:590 JLINK_GetCompileDateTime() (0000ms, 0545ms total)
T4D80 000:596 JLINK_GetFirmwareString(...) (0001ms, 0546ms total)
T4D80 000:600 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0546ms total)
T4D80 000:608 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0548ms total)
T4D80 000:610 JLINK_SetSpeed(5000) (0001ms, 0549ms total)
T4D80 000:611 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0
 (0057ms, 0606ms total)
T4D80 000:668 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0606ms total)
T4D80 000:668 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0606ms total)
T4D80 000:668 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0606ms total)
T4D80 000:668 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0606ms total)
T4D80 000:668 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0606ms total)
T4D80 000:668 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0606ms total)
T4D80 000:668 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0606ms total)
T4D80 000:669 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0607ms total)
T4D80 000:670 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0608ms total)
T4D80 000:671 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0609ms total)
T4D80 000:672 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0609ms total)
T4D80 000:672 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0610ms total)
T4D80 000:673 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0611ms total)
T4D80 000:674 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0612ms total)
T4D80 000:675 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0612ms total)
T4D80 000:675 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0613ms total)
T4D80 000:676 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0614ms total)
T4D80 000:677 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0615ms total)
T4D80 000:678 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0615ms total)
T4D80 000:678 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0616ms total)
T4D80 000:679 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0617ms total)
T4D80 000:680 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0617ms total)
T4D80 000:680 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 0645ms total)
T4D80 000:708 JLINK_Halt()  returns 0x00 (0000ms, 0645ms total)
T4D80 000:708 JLINK_IsHalted()  returns TRUE (0000ms, 0645ms total)
T4D80 000:708 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0645ms total)
T4D80 000:708 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0646ms total)
T4D80 000:709 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0646ms total)
T4D80 000:715 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0647ms total)
T4D80 000:723 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0647ms total)
T4D80 000:723 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0647ms total)
T4D80 000:723 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0647ms total)
T4D80 000:726 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0647ms total)
T4D80 000:728 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0648ms total)
T4D80 000:729 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0649ms total)
T4D80 000:730 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0650ms total)
T4D80 000:731 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0650ms total)
T4D80 000:731 JLINK_Halt()  returns 0x00 (0000ms, 0650ms total)
T4D80 000:731 JLINK_IsHalted()  returns TRUE (0000ms, 0650ms total)
T4D80 000:739 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0653ms total)
T4D80 000:742 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0653ms total)
T4D80 000:742 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0653ms total)
T4D80 000:742 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0653ms total)
T4D80 000:742 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T4D80 000:742 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T4D80 000:742 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T4D80 000:742 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T4D80 000:742 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T4D80 000:742 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T4D80 000:742 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0653ms total)
T4D80 000:742 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T4D80 000:742 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T4D80 000:742 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T4D80 000:742 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T4D80 000:742 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0653ms total)
T4D80 000:742 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0653ms total)
T4D80 000:742 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0653ms total)
T4D80 000:742 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T4D80 000:742 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T4D80 000:742 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T4D80 000:742 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0653ms total)
T4D80 000:742 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0658ms total)
T4D80 000:747 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0661ms total)
T4D80 000:750 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0658ms total)
T4D80 000:750 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0658ms total)
T4D80 000:750 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0658ms total)
T4D80 000:752 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0658ms total)
T4D80 000:752 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0658ms total)
T4D80 000:752 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0658ms total)
T4D80 000:752 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T4D80 000:752 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T4D80 000:752 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T4D80 000:752 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T4D80 000:752 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T4D80 000:752 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T4D80 000:752 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0658ms total)
T4D80 000:752 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T4D80 000:752 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T4D80 000:752 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T4D80 000:752 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T4D80 000:752 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0658ms total)
T4D80 000:752 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0658ms total)
T4D80 000:752 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0658ms total)
T4D80 000:752 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T4D80 000:752 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T4D80 000:752 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T4D80 000:752 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0658ms total)
T4D80 000:752 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0661ms total)
T4D80 000:755 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0663ms total)
T4D80 000:757 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0661ms total)
T4D80 000:757 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0661ms total)
T4D80 000:757 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0661ms total)
T4D80 000:757 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0661ms total)
T4D80 000:757 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0661ms total)
T4D80 000:757 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0661ms total)
T4D80 000:757 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T4D80 000:757 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T4D80 000:757 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T4D80 000:757 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T4D80 000:757 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T4D80 000:757 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T4D80 000:757 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0661ms total)
T4D80 000:757 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T4D80 000:757 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T4D80 000:757 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T4D80 000:757 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T4D80 000:757 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0661ms total)
T4D80 000:757 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 0662ms total)
T4D80 000:758 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0662ms total)
T4D80 000:758 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T4D80 000:758 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T4D80 000:758 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T4D80 000:758 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0662ms total)
T4D80 000:758 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0664ms total)
T4D80 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T4D80 000:801 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0667ms total)
T4D80 000:804 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0664ms total)
T4D80 000:804 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0664ms total)
T4D80 000:804 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0664ms total)
T4D80 000:804 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0664ms total)
T4D80 000:804 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0664ms total)
T4D80 000:804 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0664ms total)
T4D80 000:804 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T4D80 000:804 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T4D80 000:804 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T4D80 000:804 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0665ms total)
T4D80 000:805 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T4D80 000:805 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T4D80 000:805 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0665ms total)
T4D80 000:805 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T4D80 000:805 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T4D80 000:805 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T4D80 000:805 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T4D80 000:805 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0665ms total)
T4D80 000:805 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0665ms total)
T4D80 000:805 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0665ms total)
T4D80 000:805 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T4D80 000:805 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T4D80 000:805 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T4D80 000:805 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0665ms total)
T4D80 000:805 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0667ms total)
T4D80 000:807 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0670ms total)
T4D80 000:810 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0668ms total)
T4D80 000:811 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0668ms total)
T4D80 000:811 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0668ms total)
T4D80 000:867 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0671ms total)
T4D80 000:870 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0671ms total)
T4D80 000:870 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0671ms total)
T4D80 000:870 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0671ms total)
T4D80 000:870 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T4D80 000:870 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T4D80 000:870 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T4D80 000:870 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T4D80 000:870 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T4D80 000:870 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T4D80 000:870 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0671ms total)
T4D80 000:870 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T4D80 000:870 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T4D80 000:870 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T4D80 000:870 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T4D80 000:870 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0671ms total)
T4D80 000:870 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0671ms total)
T4D80 000:870 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0671ms total)
T4D80 000:870 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T4D80 000:870 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T4D80 000:870 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T4D80 000:870 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0672ms total)
T4D80 000:871 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0675ms total)
T4D80 000:874 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0678ms total)
T4D80 000:877 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0675ms total)
T4D80 000:877 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0675ms total)
T4D80 000:877 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0675ms total)
T4D80 000:877 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 60 06 00 20 B1 01 00 08 71 02 00 08 69 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0682ms total)
T4D80 000:884 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0682ms total)
T4D80 000:884 JLINK_WriteReg(R1, 0x000003DC)  returns 0x00 (0000ms, 0682ms total)
T4D80 000:884 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0682ms total)
T4D80 000:884 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T4D80 000:884 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T4D80 000:884 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T4D80 000:884 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T4D80 000:884 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T4D80 000:884 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T4D80 000:884 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0682ms total)
T4D80 000:884 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T4D80 000:884 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T4D80 000:884 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T4D80 000:884 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T4D80 000:884 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0682ms total)
T4D80 000:884 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0682ms total)
T4D80 000:884 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0682ms total)
T4D80 000:884 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T4D80 000:884 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T4D80 000:884 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T4D80 000:884 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0682ms total)
T4D80 000:884 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0684ms total)
T4D80 000:886 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T4D80 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T4D80 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T4D80 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T4D80 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T4D80 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T4D80 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T4D80 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T4D80 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T4D80 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T4D80 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T4D80 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T4D80 000:916 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0687ms total)
T4D80 000:919 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0684ms total)
T4D80 000:919 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0684ms total)
T4D80 000:919 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0684ms total)
T4D80 000:919 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0684ms total)
T4D80 000:919 JLINK_WriteReg(R1, 0x000003DC)  returns 0x00 (0000ms, 0684ms total)
T4D80 000:919 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0684ms total)
T4D80 000:919 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T4D80 000:919 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T4D80 000:919 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T4D80 000:919 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T4D80 000:919 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T4D80 000:919 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T4D80 000:919 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0684ms total)
T4D80 000:919 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T4D80 000:919 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T4D80 000:919 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T4D80 000:919 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T4D80 000:919 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0684ms total)
T4D80 000:919 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0684ms total)
T4D80 000:919 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0684ms total)
T4D80 000:919 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T4D80 000:919 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T4D80 000:919 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T4D80 000:919 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0684ms total)
T4D80 000:919 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0686ms total)
T4D80 000:921 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0689ms total)
T4D80 000:924 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0686ms total)
T4D80 000:924 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0686ms total)
T4D80 000:924 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0686ms total)
T4D80 000:980 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0689ms total)
T4D80 000:983 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0689ms total)
T4D80 000:983 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0689ms total)
T4D80 000:983 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0689ms total)
T4D80 000:983 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T4D80 000:983 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T4D80 000:983 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T4D80 000:983 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T4D80 000:983 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T4D80 000:983 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T4D80 000:983 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0689ms total)
T4D80 000:983 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T4D80 000:983 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T4D80 000:983 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T4D80 000:983 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T4D80 000:983 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0689ms total)
T4D80 000:983 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0689ms total)
T4D80 000:983 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0689ms total)
T4D80 000:983 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T4D80 000:983 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T4D80 000:983 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T4D80 000:983 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000008 (0002ms, 0691ms total)
T4D80 000:985 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0694ms total)
T4D80 000:988 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0697ms total)
T4D80 000:991 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0694ms total)
T4D80 000:991 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0694ms total)
T4D80 000:991 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0694ms total)
T4D80 000:991 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0694ms total)
T4D80 000:991 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0694ms total)
T4D80 000:991 JLINK_WriteReg(R2, 0x000003DC)  returns 0x00 (0000ms, 0694ms total)
T4D80 000:991 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0694ms total)
T4D80 000:991 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T4D80 000:991 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T4D80 000:991 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T4D80 000:991 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T4D80 000:991 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T4D80 000:991 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0694ms total)
T4D80 000:991 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T4D80 000:991 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T4D80 000:991 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T4D80 000:991 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T4D80 000:991 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0694ms total)
T4D80 000:991 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0694ms total)
T4D80 000:991 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0694ms total)
T4D80 000:991 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T4D80 000:991 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T4D80 000:991 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T4D80 000:991 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0694ms total)
T4D80 000:991 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0697ms total)
T4D80 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T4D80 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T4D80 001:001 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T4D80 001:003 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T4D80 001:006 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0700ms total)
T4D80 001:009 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0697ms total)
T4D80 001:009 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0697ms total)
T4D80 001:009 JLINK_ReadReg(R0)  returns 0xC3DCAA71 (0000ms, 0697ms total)
T4D80 001:009 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0697ms total)
T4D80 001:009 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0697ms total)
T4D80 001:009 JLINK_WriteReg(R2, 0x000003DC)  returns 0x00 (0000ms, 0697ms total)
T4D80 001:009 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0697ms total)
T4D80 001:009 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T4D80 001:009 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T4D80 001:009 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T4D80 001:009 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T4D80 001:009 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T4D80 001:009 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0697ms total)
T4D80 001:009 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T4D80 001:009 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T4D80 001:009 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T4D80 001:009 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T4D80 001:009 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0697ms total)
T4D80 001:009 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0697ms total)
T4D80 001:009 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0697ms total)
T4D80 001:009 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T4D80 001:009 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T4D80 001:009 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T4D80 001:009 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0697ms total)
T4D80 001:009 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0699ms total)
T4D80 001:011 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0702ms total)
T4D80 001:014 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0699ms total)
T4D80 001:014 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0699ms total)
T4D80 001:014 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0699ms total)
T4D80 001:068 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0700ms total)
T4D80 001:077 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x80 JTAG> >0x08 JTAG> (0004ms, 0704ms total)
T4D80 001:077  (0004ms, 0704ms total)
T4D80 001:077 Closed (0004ms, 0704ms total)
