
T424C 000:317 SEGGER J-Link V4.98e Log File (0001ms, 0280ms total)
T424C 000:317 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0280ms total)
T424C 000:317 Logging started @ 2022-12-20 09:35 (0001ms, 0280ms total)
T424C 000:318 JLINK_SetWarnOutHandler(...) (0000ms, 0280ms total)
T424C 000:318 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.60
S/N: 69669408
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0272ms, 0552ms total)
T424C 000:590 JLINK_SetErrorOutHandler(...) (0000ms, 0552ms total)
T424C 000:590 JLINK_ExecCommand("ProjectFile = "D:\STM32F103-MINI\17.串行FLASH文件系统FatFs(文件系统移植)\Project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0552ms total)
T424C 000:599 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected.  returns 0x00 (0006ms, 0558ms total)
T424C 000:605 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0558ms total)
T424C 000:605 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0558ms total)
T424C 000:605 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0558ms total)
T424C 000:605 JLINK_GetFirmwareString(...) (0000ms, 0558ms total)
T424C 000:630 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0558ms total)
T424C 000:630 JLINK_GetCompileDateTime() (0000ms, 0558ms total)
T424C 000:632 JLINK_GetFirmwareString(...) (0000ms, 0558ms total)
T424C 000:635 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0558ms total)
T424C 000:644 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0560ms total)
T424C 000:646 JLINK_SetSpeed(5000) (0000ms, 0560ms total)
T424C 000:646 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0
 (0059ms, 0619ms total)
T424C 000:705 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0619ms total)
T424C 000:705 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0619ms total)
T424C 000:705 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0619ms total)
T424C 000:705 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0619ms total)
T424C 000:705 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0619ms total)
T424C 000:705 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0619ms total)
T424C 000:705 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0619ms total)
T424C 000:707 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0619ms total)
T424C 000:707 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0621ms total)
T424C 000:709 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0621ms total)
T424C 000:709 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0621ms total)
T424C 000:709 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0622ms total)
T424C 000:710 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0623ms total)
T424C 000:711 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0623ms total)
T424C 000:711 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0625ms total)
T424C 000:713 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0626ms total)
T424C 000:714 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0626ms total)
T424C 000:714 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0627ms total)
T424C 000:715 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0628ms total)
T424C 000:716 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0628ms total)
T424C 000:716 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0629ms total)
T424C 000:717 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0629ms total)
T424C 000:717 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0029ms, 0658ms total)
T424C 000:746 JLINK_Halt()  returns 0x00 (0000ms, 0658ms total)
T424C 000:747 JLINK_IsHalted()  returns TRUE (0000ms, 0659ms total)
T424C 000:747 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0659ms total)
T424C 000:747 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0659ms total)
T424C 000:747 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0660ms total)
T424C 000:758 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0660ms total)
T424C 000:764 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0660ms total)
T424C 000:764 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0660ms total)
T424C 000:764 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0660ms total)
T424C 000:769 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0660ms total)
T424C 000:773 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0660ms total)
T424C 000:773 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0661ms total)
T424C 000:774 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0662ms total)
T424C 000:775 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0663ms total)
T424C 000:776 JLINK_Halt()  returns 0x00 (0000ms, 0663ms total)
T424C 000:776 JLINK_IsHalted()  returns TRUE (0000ms, 0663ms total)
T424C 000:777 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0666ms total)
T424C 000:780 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0666ms total)
T424C 000:780 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0666ms total)
T424C 000:780 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0666ms total)
T424C 000:780 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T424C 000:780 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T424C 000:780 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T424C 000:780 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T424C 000:780 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T424C 000:780 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T424C 000:780 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0666ms total)
T424C 000:780 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T424C 000:780 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T424C 000:780 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T424C 000:780 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T424C 000:780 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0666ms total)
T424C 000:780 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0666ms total)
T424C 000:780 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0666ms total)
T424C 000:780 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T424C 000:780 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T424C 000:780 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T424C 000:780 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0667ms total)
T424C 000:781 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0672ms total)
T424C 000:786 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0675ms total)
T424C 000:789 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0672ms total)
T424C 000:789 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0672ms total)
T424C 000:789 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0672ms total)
T424C 000:789 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0672ms total)
T424C 000:789 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0672ms total)
T424C 000:789 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0672ms total)
T424C 000:789 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T424C 000:789 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T424C 000:789 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T424C 000:789 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T424C 000:789 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T424C 000:789 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T424C 000:789 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0672ms total)
T424C 000:789 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T424C 000:789 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T424C 000:789 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T424C 000:789 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T424C 000:789 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0672ms total)
T424C 000:789 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0672ms total)
T424C 000:789 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0672ms total)
T424C 000:789 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T424C 000:789 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T424C 000:789 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T424C 000:789 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0672ms total)
T424C 000:789 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0674ms total)
T424C 000:792 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0677ms total)
T424C 000:794 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0675ms total)
T424C 000:794 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0675ms total)
T424C 000:794 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0676ms total)
T424C 000:795 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0676ms total)
T424C 000:795 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0676ms total)
T424C 000:795 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0676ms total)
T424C 000:795 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T424C 000:795 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T424C 000:795 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T424C 000:795 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T424C 000:795 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T424C 000:795 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T424C 000:795 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0676ms total)
T424C 000:795 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T424C 000:795 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T424C 000:795 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T424C 000:795 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T424C 000:795 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0676ms total)
T424C 000:795 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0676ms total)
T424C 000:795 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0676ms total)
T424C 000:795 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T424C 000:795 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T424C 000:795 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T424C 000:795 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0676ms total)
T424C 000:795 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0678ms total)
T424C 000:797 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T424C 000:836 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0681ms total)
T424C 000:839 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0678ms total)
T424C 000:839 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0678ms total)
T424C 000:839 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0678ms total)
T424C 000:839 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0678ms total)
T424C 000:839 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0678ms total)
T424C 000:839 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0678ms total)
T424C 000:839 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T424C 000:839 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T424C 000:839 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T424C 000:839 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T424C 000:839 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T424C 000:839 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T424C 000:839 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0678ms total)
T424C 000:839 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T424C 000:839 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T424C 000:839 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T424C 000:839 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0679ms total)
T424C 000:840 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0679ms total)
T424C 000:840 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0679ms total)
T424C 000:840 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0679ms total)
T424C 000:840 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T424C 000:840 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T424C 000:840 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T424C 000:840 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0679ms total)
T424C 000:840 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0681ms total)
T424C 000:842 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0684ms total)
T424C 000:845 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0681ms total)
T424C 000:845 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0681ms total)
T424C 000:845 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0681ms total)
T424C 000:845 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0681ms total)
T424C 000:845 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0681ms total)
T424C 000:845 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0681ms total)
T424C 000:845 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T424C 000:845 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T424C 000:845 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T424C 000:845 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T424C 000:845 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T424C 000:845 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T424C 000:845 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0681ms total)
T424C 000:845 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T424C 000:845 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T424C 000:845 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T424C 000:845 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T424C 000:845 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0681ms total)
T424C 000:845 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0681ms total)
T424C 000:845 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0681ms total)
T424C 000:845 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T424C 000:845 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T424C 000:845 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T424C 000:845 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0681ms total)
T424C 000:845 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0683ms total)
T424C 000:847 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T424C 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T424C 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T424C 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T424C 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T424C 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T424C 000:862 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T424C 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T424C 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T424C 000:869 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0686ms total)
T424C 000:872 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0683ms total)
T424C 000:872 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0683ms total)
T424C 000:872 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0683ms total)
T424C 000:873 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0683ms total)
T424C 000:873 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0683ms total)
T424C 000:873 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0683ms total)
T424C 000:873 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T424C 000:873 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T424C 000:873 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T424C 000:873 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T424C 000:873 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T424C 000:873 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T424C 000:873 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0683ms total)
T424C 000:873 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T424C 000:873 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T424C 000:873 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T424C 000:873 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T424C 000:873 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0683ms total)
T424C 000:873 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0683ms total)
T424C 000:873 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0683ms total)
T424C 000:873 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T424C 000:873 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T424C 000:873 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T424C 000:873 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0683ms total)
T424C 000:873 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0685ms total)
T424C 000:875 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0688ms total)
T424C 000:878 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0685ms total)
T424C 000:878 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0685ms total)
T424C 000:878 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0685ms total)
T424C 000:878 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0685ms total)
T424C 000:878 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0685ms total)
T424C 000:878 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0685ms total)
T424C 000:878 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T424C 000:878 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T424C 000:878 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T424C 000:878 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T424C 000:878 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T424C 000:878 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T424C 000:878 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0685ms total)
T424C 000:878 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T424C 000:878 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T424C 000:878 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T424C 000:878 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T424C 000:878 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0685ms total)
T424C 000:878 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0685ms total)
T424C 000:878 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0685ms total)
T424C 000:878 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T424C 000:878 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T424C 000:878 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T424C 000:878 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0685ms total)
T424C 000:878 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0687ms total)
T424C 000:880 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T424C 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T424C 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T424C 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T424C 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T424C 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T424C 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T424C 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T424C 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T424C 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T424C 000:909 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0690ms total)
T424C 000:912 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0687ms total)
T424C 000:913 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0687ms total)
T424C 000:913 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0687ms total)
T424C 000:913 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0687ms total)
T424C 000:913 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0687ms total)
T424C 000:913 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0687ms total)
T424C 000:913 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T424C 000:913 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T424C 000:913 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T424C 000:913 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T424C 000:913 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T424C 000:913 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T424C 000:913 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0687ms total)
T424C 000:913 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T424C 000:913 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T424C 000:913 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T424C 000:913 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T424C 000:913 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0687ms total)
T424C 000:913 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0687ms total)
T424C 000:913 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0687ms total)
T424C 000:913 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T424C 000:913 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T424C 000:913 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T424C 000:913 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0687ms total)
T424C 000:913 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0690ms total)
T424C 000:916 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0693ms total)
T424C 000:919 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0690ms total)
T424C 000:919 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0690ms total)
T424C 000:919 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0690ms total)
T424C 000:919 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0690ms total)
T424C 000:919 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0690ms total)
T424C 000:919 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0690ms total)
T424C 000:919 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T424C 000:919 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T424C 000:919 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T424C 000:919 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T424C 000:919 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T424C 000:919 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T424C 000:919 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0690ms total)
T424C 000:919 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T424C 000:919 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T424C 000:919 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T424C 000:919 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T424C 000:919 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0690ms total)
T424C 000:919 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0690ms total)
T424C 000:919 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0690ms total)
T424C 000:919 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T424C 000:919 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T424C 000:919 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T424C 000:919 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0690ms total)
T424C 000:919 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0692ms total)
T424C 000:921 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T424C 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T424C 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T424C 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T424C 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T424C 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T424C 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T424C 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T424C 000:943 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0695ms total)
T424C 000:946 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0692ms total)
T424C 000:946 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0692ms total)
T424C 000:946 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0692ms total)
T424C 000:946 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0692ms total)
T424C 000:946 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0692ms total)
T424C 000:946 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0692ms total)
T424C 000:946 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T424C 000:946 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T424C 000:946 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T424C 000:946 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T424C 000:946 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T424C 000:946 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T424C 000:946 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0692ms total)
T424C 000:946 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T424C 000:946 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T424C 000:946 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T424C 000:946 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T424C 000:946 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0692ms total)
T424C 000:946 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0692ms total)
T424C 000:947 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0693ms total)
T424C 000:947 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T424C 000:947 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T424C 000:947 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T424C 000:947 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0693ms total)
T424C 000:947 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0695ms total)
T424C 000:949 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0698ms total)
T424C 000:952 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0695ms total)
T424C 000:952 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0695ms total)
T424C 000:952 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0695ms total)
T424C 000:952 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0695ms total)
T424C 000:952 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0695ms total)
T424C 000:952 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0695ms total)
T424C 000:952 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T424C 000:952 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T424C 000:952 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T424C 000:952 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T424C 000:952 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T424C 000:952 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T424C 000:952 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0695ms total)
T424C 000:952 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T424C 000:952 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T424C 000:952 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T424C 000:952 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T424C 000:952 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0695ms total)
T424C 000:952 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0695ms total)
T424C 000:952 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0695ms total)
T424C 000:952 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T424C 000:952 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T424C 000:952 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T424C 000:952 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0695ms total)
T424C 000:952 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0698ms total)
T424C 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T424C 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T424C 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T424C 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T424C 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T424C 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T424C 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T424C 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T424C 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T424C 000:977 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0701ms total)
T424C 000:980 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0698ms total)
T424C 000:980 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0698ms total)
T424C 000:980 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0698ms total)
T424C 000:980 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0698ms total)
T424C 000:980 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0698ms total)
T424C 000:980 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0698ms total)
T424C 000:980 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0699ms total)
T424C 000:981 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T424C 000:981 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T424C 000:981 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T424C 000:981 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T424C 000:981 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T424C 000:981 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0699ms total)
T424C 000:981 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T424C 000:981 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T424C 000:981 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T424C 000:981 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T424C 000:981 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0699ms total)
T424C 000:981 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0699ms total)
T424C 000:981 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0699ms total)
T424C 000:981 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T424C 000:981 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T424C 000:981 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T424C 000:981 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0699ms total)
T424C 000:981 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0701ms total)
T424C 000:983 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0704ms total)
T424C 000:986 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0701ms total)
T424C 000:986 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0701ms total)
T424C 000:986 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0701ms total)
T424C 000:986 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0701ms total)
T424C 000:986 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0701ms total)
T424C 000:986 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0701ms total)
T424C 000:986 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T424C 000:986 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T424C 000:986 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T424C 000:986 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T424C 000:986 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T424C 000:986 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T424C 000:986 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0701ms total)
T424C 000:986 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T424C 000:986 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T424C 000:986 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T424C 000:986 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T424C 000:986 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0701ms total)
T424C 000:986 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0701ms total)
T424C 000:986 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0701ms total)
T424C 000:986 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T424C 000:986 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T424C 000:986 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T424C 000:986 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0701ms total)
T424C 000:986 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0703ms total)
T424C 000:988 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T424C 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T424C 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T424C 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T424C 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T424C 001:002 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T424C 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T424C 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T424C 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T424C 001:017 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0705ms total)
T424C 001:019 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0703ms total)
T424C 001:019 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0703ms total)
T424C 001:019 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0703ms total)
T424C 001:020 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0703ms total)
T424C 001:020 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0703ms total)
T424C 001:020 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0703ms total)
T424C 001:020 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T424C 001:020 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T424C 001:020 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T424C 001:020 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T424C 001:020 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T424C 001:020 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T424C 001:020 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0703ms total)
T424C 001:020 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T424C 001:020 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T424C 001:020 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T424C 001:020 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T424C 001:020 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0703ms total)
T424C 001:020 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0703ms total)
T424C 001:020 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0703ms total)
T424C 001:020 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T424C 001:020 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T424C 001:020 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T424C 001:020 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0703ms total)
T424C 001:020 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0705ms total)
T424C 001:022 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0708ms total)
T424C 001:025 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0705ms total)
T424C 001:025 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0705ms total)
T424C 001:025 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0705ms total)
T424C 001:086 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0708ms total)
T424C 001:089 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0708ms total)
T424C 001:089 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0708ms total)
T424C 001:089 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0708ms total)
T424C 001:089 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T424C 001:089 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T424C 001:089 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T424C 001:089 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T424C 001:089 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T424C 001:089 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T424C 001:089 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0708ms total)
T424C 001:089 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T424C 001:089 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T424C 001:089 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T424C 001:089 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T424C 001:089 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0708ms total)
T424C 001:089 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0708ms total)
T424C 001:089 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0708ms total)
T424C 001:089 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T424C 001:089 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T424C 001:089 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T424C 001:089 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0709ms total)
T424C 001:090 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0712ms total)
T424C 001:093 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0715ms total)
T424C 001:096 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0713ms total)
T424C 001:097 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0713ms total)
T424C 001:097 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0713ms total)
T424C 001:097 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 98 28 00 20 45 01 00 08 75 03 00 08 6D 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0720ms total)
T424C 001:104 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0720ms total)
T424C 001:104 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0720ms total)
T424C 001:104 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0720ms total)
T424C 001:104 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T424C 001:104 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T424C 001:104 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T424C 001:104 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T424C 001:104 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T424C 001:104 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T424C 001:104 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0720ms total)
T424C 001:104 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T424C 001:104 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T424C 001:104 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T424C 001:104 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T424C 001:104 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0720ms total)
T424C 001:104 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0720ms total)
T424C 001:104 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0720ms total)
T424C 001:104 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T424C 001:104 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T424C 001:104 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T424C 001:104 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0001ms, 0721ms total)
T424C 001:105 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0723ms total)
T424C 001:107 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T424C 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T424C 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T424C 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T424C 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T424C 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T424C 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T424C 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T424C 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T424C 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T424C 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T424C 001:138 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0726ms total)
T424C 001:141 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0723ms total)
T424C 001:141 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0723ms total)
T424C 001:141 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0723ms total)
T424C 001:142 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0C ED 00 E0 00 E4 00 E0 80 E1 00 E0 02 49 01 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0729ms total)
T424C 001:148 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0729ms total)
T424C 001:148 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0729ms total)
T424C 001:148 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0729ms total)
T424C 001:148 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T424C 001:148 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T424C 001:148 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T424C 001:148 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T424C 001:148 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T424C 001:148 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T424C 001:148 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0729ms total)
T424C 001:148 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T424C 001:148 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T424C 001:148 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T424C 001:148 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T424C 001:148 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0729ms total)
T424C 001:148 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0729ms total)
T424C 001:148 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0729ms total)
T424C 001:148 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T424C 001:148 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T424C 001:148 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T424C 001:148 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0001ms, 0730ms total)
T424C 001:149 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0732ms total)
T424C 001:151 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T424C 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T424C 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T424C 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T424C 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T424C 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T424C 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T424C 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T424C 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T424C 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T424C 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T424C 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T424C 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T424C 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T424C 001:185 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0734ms total)
T424C 001:187 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0732ms total)
T424C 001:187 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0732ms total)
T424C 001:187 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 0734ms total)
T424C 001:189 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 88 89 70 47 81 81 70 47 10 B5 00 22 02 88 02 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0741ms total)
T424C 001:196 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0741ms total)
T424C 001:196 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0741ms total)
T424C 001:196 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0741ms total)
T424C 001:196 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T424C 001:196 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T424C 001:196 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T424C 001:196 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T424C 001:196 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T424C 001:196 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T424C 001:196 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0741ms total)
T424C 001:196 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T424C 001:196 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T424C 001:196 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T424C 001:196 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T424C 001:196 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0741ms total)
T424C 001:196 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0741ms total)
T424C 001:196 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0741ms total)
T424C 001:196 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T424C 001:196 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T424C 001:196 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T424C 001:196 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0741ms total)
T424C 001:196 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0743ms total)
T424C 001:198 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T424C 001:201 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T424C 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T424C 001:207 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T424C 001:210 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T424C 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T424C 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T424C 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T424C 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T424C 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T424C 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T424C 001:233 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0745ms total)
T424C 001:235 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0743ms total)
T424C 001:235 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0743ms total)
T424C 001:235 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0743ms total)
T424C 001:237 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 76 1C 28 78 00 28 F5 D1 0F B0 30 46 BD E8 F0 8F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0749ms total)
T424C 001:243 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0749ms total)
T424C 001:243 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0749ms total)
T424C 001:243 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0749ms total)
T424C 001:243 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T424C 001:243 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T424C 001:243 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T424C 001:243 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T424C 001:243 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T424C 001:243 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T424C 001:243 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0749ms total)
T424C 001:243 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T424C 001:243 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T424C 001:243 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T424C 001:243 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T424C 001:243 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0749ms total)
T424C 001:243 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0749ms total)
T424C 001:243 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0749ms total)
T424C 001:243 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T424C 001:243 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T424C 001:243 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T424C 001:243 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0749ms total)
T424C 001:243 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0752ms total)
T424C 001:246 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T424C 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T424C 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T424C 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T424C 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T424C 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T424C 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T424C 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T424C 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T424C 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T424C 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T424C 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T424C 001:278 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0755ms total)
T424C 001:281 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0752ms total)
T424C 001:281 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0752ms total)
T424C 001:281 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0752ms total)
T424C 001:282 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF F7 14 FF 08 B1 06 20 C5 E7 41 2C 04 DB 5A 2C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0758ms total)
T424C 001:288 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0758ms total)
T424C 001:288 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0758ms total)
T424C 001:288 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0758ms total)
T424C 001:288 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T424C 001:288 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T424C 001:288 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T424C 001:288 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T424C 001:288 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T424C 001:288 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T424C 001:288 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0758ms total)
T424C 001:288 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T424C 001:288 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T424C 001:288 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T424C 001:288 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T424C 001:288 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0758ms total)
T424C 001:288 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0758ms total)
T424C 001:288 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0758ms total)
T424C 001:288 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T424C 001:288 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T424C 001:288 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T424C 001:288 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0758ms total)
T424C 001:288 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0761ms total)
T424C 001:291 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T424C 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T424C 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T424C 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T424C 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T424C 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T424C 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T424C 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T424C 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T424C 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T424C 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T424C 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T424C 001:325 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0764ms total)
T424C 001:328 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0761ms total)
T424C 001:328 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0761ms total)
T424C 001:328 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0761ms total)
T424C 001:329 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 24 B1 01 2C 05 D0 02 2C 0C D1 09 E0 40 46 BD E8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0768ms total)
T424C 001:336 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0768ms total)
T424C 001:336 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0768ms total)
T424C 001:336 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0768ms total)
T424C 001:336 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T424C 001:336 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T424C 001:336 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T424C 001:336 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T424C 001:336 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T424C 001:336 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T424C 001:336 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0768ms total)
T424C 001:336 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T424C 001:336 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T424C 001:336 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T424C 001:336 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T424C 001:336 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0768ms total)
T424C 001:336 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0768ms total)
T424C 001:336 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0768ms total)
T424C 001:336 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T424C 001:336 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T424C 001:336 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T424C 001:336 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0768ms total)
T424C 001:336 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0771ms total)
T424C 001:339 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T424C 001:346 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T424C 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T424C 001:352 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T424C 001:355 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T424C 001:357 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T424C 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T424C 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T424C 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T424C 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T424C 001:370 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0774ms total)
T424C 001:373 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0771ms total)
T424C 001:373 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0771ms total)
T424C 001:373 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0771ms total)
T424C 001:373 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 98 E0 74 04 98 01 0A 21 75 10 E0 04 98 84 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0778ms total)
T424C 001:380 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0778ms total)
T424C 001:380 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0778ms total)
T424C 001:380 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0778ms total)
T424C 001:380 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T424C 001:380 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T424C 001:380 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T424C 001:380 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T424C 001:380 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T424C 001:380 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T424C 001:380 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0778ms total)
T424C 001:380 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T424C 001:380 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T424C 001:380 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T424C 001:380 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T424C 001:380 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0778ms total)
T424C 001:380 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0778ms total)
T424C 001:380 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0778ms total)
T424C 001:380 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T424C 001:380 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T424C 001:380 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T424C 001:380 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0778ms total)
T424C 001:380 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0781ms total)
T424C 001:383 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T424C 001:386 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T424C 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T424C 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T424C 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T424C 001:397 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T424C 001:400 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T424C 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T424C 001:405 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T424C 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T424C 001:410 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T424C 001:414 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0786ms total)
T424C 001:419 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0781ms total)
T424C 001:419 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0781ms total)
T424C 001:419 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0781ms total)
T424C 001:419 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 09 E0 E0 7A 00 F0 11 00 08 B1 07 27 03 E0 06 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0788ms total)
T424C 001:426 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0788ms total)
T424C 001:426 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0788ms total)
T424C 001:426 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0788ms total)
T424C 001:426 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T424C 001:426 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T424C 001:426 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T424C 001:426 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T424C 001:426 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T424C 001:426 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T424C 001:426 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0788ms total)
T424C 001:426 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T424C 001:426 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T424C 001:426 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T424C 001:426 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T424C 001:426 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0788ms total)
T424C 001:426 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0788ms total)
T424C 001:426 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0788ms total)
T424C 001:426 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T424C 001:426 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T424C 001:426 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T424C 001:426 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0788ms total)
T424C 001:426 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0791ms total)
T424C 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T424C 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T424C 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T424C 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T424C 001:445 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T424C 001:451 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T424C 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T424C 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T424C 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T424C 001:461 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0795ms total)
T424C 001:465 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0791ms total)
T424C 001:465 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0791ms total)
T424C 001:465 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0791ms total)
T424C 001:465 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 89 78 49 1E 08 40 00 F0 FF 0A BA F1 00 0F 1E D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0797ms total)
T424C 001:471 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0797ms total)
T424C 001:471 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0797ms total)
T424C 001:471 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0797ms total)
T424C 001:471 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T424C 001:471 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T424C 001:471 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T424C 001:471 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T424C 001:471 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T424C 001:471 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T424C 001:471 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0797ms total)
T424C 001:471 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T424C 001:471 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T424C 001:471 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T424C 001:471 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T424C 001:471 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0797ms total)
T424C 001:471 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0797ms total)
T424C 001:471 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0797ms total)
T424C 001:471 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T424C 001:471 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T424C 001:471 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T424C 001:471 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0797ms total)
T424C 001:471 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0800ms total)
T424C 001:474 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T424C 001:478 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T424C 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T424C 001:482 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T424C 001:485 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T424C 001:487 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T424C 001:489 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T424C 001:492 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T424C 001:494 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T424C 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T424C 001:500 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T424C 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T424C 001:504 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T424C 001:506 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0803ms total)
T424C 001:509 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0800ms total)
T424C 001:509 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0800ms total)
T424C 001:509 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0800ms total)
T424C 001:510 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F6 70 83 45 00 D3 03 25 0B F1 02 00 60 61 E7 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0807ms total)
T424C 001:517 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0807ms total)
T424C 001:517 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0807ms total)
T424C 001:517 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0807ms total)
T424C 001:517 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T424C 001:517 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T424C 001:517 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T424C 001:517 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T424C 001:517 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T424C 001:517 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T424C 001:517 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0807ms total)
T424C 001:517 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T424C 001:517 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T424C 001:517 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T424C 001:517 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T424C 001:517 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0807ms total)
T424C 001:517 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0807ms total)
T424C 001:517 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0807ms total)
T424C 001:517 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T424C 001:517 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T424C 001:517 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T424C 001:517 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0807ms total)
T424C 001:517 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0810ms total)
T424C 001:520 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T424C 001:524 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T424C 001:527 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T424C 001:530 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T424C 001:534 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T424C 001:537 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T424C 001:541 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T424C 001:544 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T424C 001:555 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0813ms total)
T424C 001:558 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0810ms total)
T424C 001:558 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0810ms total)
T424C 001:558 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0810ms total)
T424C 001:560 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: D1 F9 00 22 11 46 34 A0 FE F7 5A FE 34 49 08 70 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0816ms total)
T424C 001:566 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0816ms total)
T424C 001:566 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0816ms total)
T424C 001:566 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0816ms total)
T424C 001:566 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T424C 001:566 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T424C 001:566 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T424C 001:566 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0817ms total)
T424C 001:567 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T424C 001:567 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T424C 001:567 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0817ms total)
T424C 001:567 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T424C 001:567 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T424C 001:567 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T424C 001:567 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T424C 001:567 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0817ms total)
T424C 001:567 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0817ms total)
T424C 001:567 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0817ms total)
T424C 001:567 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T424C 001:567 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T424C 001:567 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T424C 001:567 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0817ms total)
T424C 001:567 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0819ms total)
T424C 001:569 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T424C 001:575 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T424C 001:577 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T424C 001:579 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T424C 001:582 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T424C 001:584 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T424C 001:585 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T424C 001:588 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T424C 001:590 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T424C 001:592 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T424C 001:594 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T424C 001:596 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T424C 001:599 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T424C 001:601 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0822ms total)
T424C 001:604 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0819ms total)
T424C 001:604 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0819ms total)
T424C 001:604 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0819ms total)
T424C 001:605 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 27 15 E0 00 22 31 46 20 46 FF F7 1B FF 07 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0826ms total)
T424C 001:613 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0826ms total)
T424C 001:613 JLINK_WriteReg(R1, 0x00000224)  returns 0x00 (0000ms, 0826ms total)
T424C 001:613 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0826ms total)
T424C 001:613 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T424C 001:613 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T424C 001:613 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T424C 001:613 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T424C 001:613 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T424C 001:613 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T424C 001:613 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0826ms total)
T424C 001:613 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T424C 001:613 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T424C 001:613 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T424C 001:613 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T424C 001:613 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0826ms total)
T424C 001:613 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0826ms total)
T424C 001:613 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0826ms total)
T424C 001:613 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T424C 001:613 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T424C 001:613 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T424C 001:613 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0826ms total)
T424C 001:613 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0829ms total)
T424C 001:616 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T424C 001:618 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T424C 001:620 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T424C 001:622 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T424C 001:624 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T424C 001:626 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T424C 001:628 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T424C 001:630 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T424C 001:632 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0832ms total)
T424C 001:635 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0829ms total)
T424C 001:635 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0829ms total)
T424C 001:635 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0829ms total)
T424C 001:635 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0829ms total)
T424C 001:635 JLINK_WriteReg(R1, 0x00000224)  returns 0x00 (0000ms, 0829ms total)
T424C 001:635 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0829ms total)
T424C 001:635 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T424C 001:635 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T424C 001:635 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T424C 001:635 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T424C 001:635 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T424C 001:635 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T424C 001:635 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0829ms total)
T424C 001:635 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T424C 001:635 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T424C 001:635 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T424C 001:635 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T424C 001:635 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0829ms total)
T424C 001:635 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0829ms total)
T424C 001:635 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0829ms total)
T424C 001:635 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T424C 001:635 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T424C 001:635 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T424C 001:635 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0829ms total)
T424C 001:635 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0832ms total)
T424C 001:638 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0835ms total)
T424C 001:641 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0832ms total)
T424C 001:641 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0832ms total)
T424C 001:641 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0832ms total)
T424C 001:705 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0836ms total)
T424C 001:709 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0836ms total)
T424C 001:709 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0836ms total)
T424C 001:709 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0836ms total)
T424C 001:709 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T424C 001:709 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T424C 001:709 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T424C 001:709 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T424C 001:709 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T424C 001:709 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T424C 001:709 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0836ms total)
T424C 001:709 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T424C 001:709 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T424C 001:709 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T424C 001:709 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T424C 001:709 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0836ms total)
T424C 001:709 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0836ms total)
T424C 001:709 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0836ms total)
T424C 001:709 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T424C 001:709 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T424C 001:709 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T424C 001:709 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0001ms, 0837ms total)
T424C 001:710 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0840ms total)
T424C 001:713 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0843ms total)
T424C 001:716 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0840ms total)
T424C 001:716 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0840ms total)
T424C 001:716 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0840ms total)
T424C 001:716 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0840ms total)
T424C 001:716 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0840ms total)
T424C 001:716 JLINK_WriteReg(R2, 0x00002E24)  returns 0x00 (0000ms, 0840ms total)
T424C 001:716 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0840ms total)
T424C 001:716 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T424C 001:716 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T424C 001:716 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T424C 001:716 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T424C 001:716 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T424C 001:716 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0840ms total)
T424C 001:716 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T424C 001:716 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T424C 001:716 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T424C 001:716 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0840ms total)
T424C 001:716 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0840ms total)
T424C 001:716 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0840ms total)
T424C 001:716 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0840ms total)
T424C 001:716 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0840ms total)
T424C 001:716 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0840ms total)
T424C 001:716 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T424C 001:716 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0840ms total)
T424C 001:716 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0843ms total)
T424C 001:719 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T424C 001:725 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T424C 001:728 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T424C 001:730 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T424C 001:732 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T424C 001:734 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T424C 001:736 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T424C 001:738 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T424C 001:740 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T424C 001:742 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T424C 001:744 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T424C 001:746 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T424C 001:749 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T424C 001:751 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T424C 001:753 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T424C 001:755 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T424C 001:757 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T424C 001:760 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T424C 001:762 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T424C 001:764 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T424C 001:766 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T424C 001:768 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T424C 001:771 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T424C 001:782 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T424C 001:785 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T424C 001:788 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T424C 001:790 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T424C 001:792 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T424C 001:795 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T424C 001:798 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T424C 001:800 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T424C 001:803 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T424C 001:807 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T424C 001:809 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T424C 001:812 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T424C 001:814 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T424C 001:816 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T424C 001:818 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T424C 001:822 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T424C 001:824 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T424C 001:826 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T424C 001:829 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T424C 001:832 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T424C 001:833 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T424C 001:838 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T424C 001:840 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T424C 001:842 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T424C 001:845 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T424C 001:847 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T424C 001:850 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0846ms total)
T424C 001:852 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0844ms total)
T424C 001:852 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0844ms total)
T424C 001:852 JLINK_ReadReg(R0)  returns 0xD6C45027 (0000ms, 0844ms total)
T424C 001:853 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0844ms total)
T424C 001:853 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0844ms total)
T424C 001:853 JLINK_WriteReg(R2, 0x00002E24)  returns 0x00 (0000ms, 0844ms total)
T424C 001:853 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0844ms total)
T424C 001:853 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T424C 001:853 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T424C 001:853 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T424C 001:853 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T424C 001:853 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T424C 001:853 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0844ms total)
T424C 001:853 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T424C 001:853 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T424C 001:853 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T424C 001:853 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0844ms total)
T424C 001:853 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0844ms total)
T424C 001:853 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0844ms total)
T424C 001:853 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0844ms total)
T424C 001:853 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0844ms total)
T424C 001:853 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0844ms total)
T424C 001:853 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T424C 001:853 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0844ms total)
T424C 001:853 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0846ms total)
T424C 001:855 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0850ms total)
T424C 001:859 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0846ms total)
T424C 001:859 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0846ms total)
T424C 001:859 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0846ms total)
T424C 001:918 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0847ms total)
T424C 001:919 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0847ms total)
T424C 001:919 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0031ms, 0878ms total)
T424C 001:950 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0881ms total)
T424C 001:966 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0007ms, 0888ms total)
T424C 001:966  (0007ms, 0888ms total)
T424C 001:966 Closed (0007ms, 0888ms total)
