
T1084 000:302 SEGGER J-Link V4.98e Log File (0000ms, 0279ms total)
T1084 000:302 DLL Compiled: May  5 2015 11:00:52 (0000ms, 0279ms total)
T1084 000:302 Logging started @ 2022-12-26 09:51 (0000ms, 0279ms total)
T1084 000:302 JLINK_SetWarnOutHandler(...) (0000ms, 0279ms total)
T1084 000:302 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.60
S/N: 69669408
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0282ms, 0561ms total)
T1084 000:584 JLINK_SetErrorOutHandler(...) (0000ms, 0561ms total)
T1084 000:584 JLINK_ExecCommand("ProjectFile = "D:\STM32F103-MINI\19.LCD-Òº¾§ÏÔÊ¾ÖÐÓ¢ÎÄ\Project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0561ms total)
T1084 000:584 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected.  returns 0x00 (0001ms, 0562ms total)
T1084 000:585 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0562ms total)
T1084 000:585 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0562ms total)
T1084 000:585 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0562ms total)
T1084 000:585 JLINK_GetFirmwareString(...) (0000ms, 0562ms total)
T1084 000:588 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0562ms total)
T1084 000:588 JLINK_GetCompileDateTime() (0000ms, 0562ms total)
T1084 000:589 JLINK_GetFirmwareString(...) (0000ms, 0562ms total)
T1084 000:589 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0562ms total)
T1084 000:590 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0564ms total)
T1084 000:592 JLINK_SetSpeed(5000) (0001ms, 0565ms total)
T1084 000:593 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0053ms, 0618ms total)
T1084 000:646 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0618ms total)
T1084 000:646 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0618ms total)
T1084 000:646 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0618ms total)
T1084 000:646 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0618ms total)
T1084 000:646 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0619ms total)
T1084 000:647 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0620ms total)
T1084 000:648 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0620ms total)
T1084 000:648 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0621ms total)
T1084 000:649 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0621ms total)
T1084 000:649 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0622ms total)
T1084 000:650 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0623ms total)
T1084 000:651 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0623ms total)
T1084 000:651 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0624ms total)
T1084 000:652 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0625ms total)
T1084 000:653 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0625ms total)
T1084 000:653 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0626ms total)
T1084 000:654 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0626ms total)
T1084 000:654 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0626ms total)
T1084 000:654 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0646ms total)
T1084 000:674 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF020 (0000ms, 0646ms total)
T1084 000:674 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0646ms total)
T1084 000:674 JLINK_Halt()  returns 0x00 (0000ms, 0646ms total)
T1084 000:674 JLINK_IsHalted()  returns TRUE (0000ms, 0646ms total)
T1084 000:674 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0646ms total)
T1084 000:674 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0647ms total)
T1084 000:675 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0648ms total)
T1084 000:677 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0648ms total)
T1084 000:678 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0648ms total)
T1084 000:678 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0648ms total)
T1084 000:678 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0648ms total)
T1084 000:678 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0648ms total)
T1084 000:678 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0649ms total)
T1084 000:679 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0649ms total)
T1084 000:679 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0651ms total)
T1084 000:681 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0651ms total)
T1084 000:681 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF020 (0000ms, 0651ms total)
T1084 000:681 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0651ms total)
T1084 000:762 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0651ms total)
T1084 000:762 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0671ms total)
T1084 000:782 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF020 (0000ms, 0671ms total)
T1084 000:782 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0671ms total)
T1084 000:782 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E8 04 00 00  returns 0x01 (0002ms, 0673ms total)
T1084 000:784 JLINK_ReadMem (0x1FFFF020, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x1FFFF000) -- Updating C cache (128 bytes @ 0x1FFFF000) -- Read from C cache (60 bytes @ 0x1FFFF020) - Data: 00 48 00 47 11 F0 FF 1F FF 49 A1 F8 04 08 B1 F8 ...  returns 0x00 (0001ms, 0674ms total)
T1084 001:221 JLINK_ReadMem (0x00000000, 0x0048 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- Read from C cache (72 bytes @ 0x1FFFF000) - Data: FC 01 00 20 21 F0 FF 1F 65 F7 FF 1F 67 F7 FF 1F ...  returns 0x00 (0001ms, 0675ms total)
T1084 001:470 JLINK_ReadMem (0x00000000, 0x0068 Bytes, ...) -- Read from C cache (104 bytes @ 0x1FFFF000) - Data: FC 01 00 20 21 F0 FF 1F 65 F7 FF 1F 67 F7 FF 1F ...  returns 0x00 (0000ms, 0675ms total)
T3348 001:641 JLINK_SetBPEx(Addr = 0x080010F8, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0675ms total)
T3348 001:641 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0680ms total)
T3348 001:747 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T3348 001:849 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T3348 001:950 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T3348 002:051 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T3348 002:153 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T3348 002:254 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 87 60 DF 00  returns 0x01 (0002ms, 0682ms total)
T3348 002:256 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T3348 002:358 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T3348 002:459 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T3348 002:560 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3348 002:662 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T3348 002:764 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T3348 002:866 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C8 0D BF 01  returns 0x01 (0001ms, 0683ms total)
T3348 002:868 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T3348 002:969 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T3348 003:071 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T3348 003:173 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T3348 003:274 JLINK_IsHalted()  returns FALSE (0002ms, 0685ms total)
T3348 003:377 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T3348 003:478 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 22 A4 9F 02  returns 0x01 (0001ms, 0684ms total)
T3348 003:479 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T3348 003:582 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T3348 003:683 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T3348 003:785 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T3348 003:887 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T3348 003:989 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 72 99 5A 03  returns 0x01 (0001ms, 0685ms total)
T3348 003:990 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T3348 004:091 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T3348 004:194 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T3348 004:296 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T3348 004:399 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T3348 004:500 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T3348 004:602 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CA 36 3B 04  returns 0x01 (0001ms, 0686ms total)
T3348 004:604 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T3348 004:706 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T3348 004:807 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T3348 004:909 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T3348 005:010 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T3348 005:112 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T3348 005:214 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AA 81 1B 05  returns 0x01 (0001ms, 0687ms total)
T3348 005:215 JLINK_IsHalted()  returns FALSE (0002ms, 0689ms total)
T3348 005:317 JLINK_IsHalted()  returns FALSE (0002ms, 0689ms total)
T3348 005:420 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T3348 005:521 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T3348 005:623 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T3348 005:725 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1A A6 D6 05  returns 0x01 (0001ms, 0688ms total)
T3348 005:726 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T3348 005:828 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T3348 005:930 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T3348 006:031 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T3348 006:133 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T3348 006:234 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T3348 006:336 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 70 E6 B6 06  returns 0x01 (0002ms, 0690ms total)
T3348 006:338 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T3348 006:440 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T3348 006:541 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T3348 006:643 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T3348 006:745 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T3348 006:846 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T3348 006:948 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F7 BF 96 07  returns 0x01 (0001ms, 0691ms total)
T3348 006:949 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T3348 007:051 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T3348 007:153 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T3348 007:254 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T3348 007:356 JLINK_IsHalted()  returns FALSE (0002ms, 0693ms total)
T3348 007:458 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E1 A5 51 08  returns 0x01 (0001ms, 0692ms total)
T3348 007:459 JLINK_IsHalted()  returns FALSE (0002ms, 0694ms total)
T3348 007:562 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T3348 007:664 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T3348 007:767 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T3348 007:868 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T3348 007:970 JLINK_Halt()  returns 0x00 (0003ms, 0695ms total)
T3348 007:973 JLINK_IsHalted()  returns TRUE (0000ms, 0695ms total)
T3348 007:973 JLINK_IsHalted()  returns TRUE (0000ms, 0695ms total)
T3348 007:973 JLINK_IsHalted()  returns TRUE (0000ms, 0695ms total)
T3348 007:973 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF3B6 (0000ms, 0695ms total)
T3348 007:973 JLINK_ReadReg(XPSR)  returns 0xA1000000 (0000ms, 0695ms total)
T3348 007:973 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0695ms total)
T3348 007:973 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0696ms total)
T3348 007:974 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0697ms total)
T3348 007:975 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0698ms total)
T3348 007:976 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0699ms total)
T3348 007:977 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0699ms total)
T3348 007:978 JLINK_ReadReg(R0)  returns 0x40010000 (0000ms, 0699ms total)
T3348 007:978 JLINK_ReadReg(R1)  returns 0x0000BFFE (0000ms, 0699ms total)
T3348 007:978 JLINK_ReadReg(R2)  returns 0x40003000 (0000ms, 0699ms total)
T3348 007:978 JLINK_ReadReg(R3)  returns 0x0000AAAA (0000ms, 0699ms total)
T3348 007:978 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0699ms total)
T3348 007:978 JLINK_ReadReg(R5)  returns 0x00799282 (0000ms, 0699ms total)
T3348 007:978 JLINK_ReadReg(R6)  returns 0xE000E000 (0000ms, 0699ms total)
T3348 007:978 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0699ms total)
T3348 007:978 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0699ms total)
T3348 007:978 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0699ms total)
T3348 007:978 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0699ms total)
T3348 007:978 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0699ms total)
T3348 007:978 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0699ms total)
T3348 007:978 JLINK_ReadReg(R13 (SP))  returns 0x200000C4 (0000ms, 0699ms total)
T3348 007:978 JLINK_ReadReg(R14)  returns 0x1FFFF35F (0000ms, 0699ms total)
T3348 007:978 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF3B6 (0000ms, 0699ms total)
T3348 007:978 JLINK_ReadReg(XPSR)  returns 0xA1000000 (0000ms, 0699ms total)
T3348 007:978 JLINK_ReadReg(MSP)  returns 0x200000C4 (0000ms, 0699ms total)
T3348 007:978 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0699ms total)
T3348 007:978 JLINK_ReadReg(CFBP)  returns 0x00000001 (0000ms, 0699ms total)
T1084 007:981 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 40 0C 0D 09  returns 0x01 (0001ms, 0700ms total)
T1084 007:985 JLINK_ReadMem (0x1FFFF3B6, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x1FFFF380) -- Updating C cache (64 bytes @ 0x1FFFF380) -- Read from C cache (2 bytes @ 0x1FFFF3B6) - Data: 49 05  returns 0x00 (0001ms, 0701ms total)
T1084 007:986 JLINK_ReadMem (0x1FFFF3B8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x1FFFF3C0) -- Updating C cache (64 bytes @ 0x1FFFF3C0) -- Read from C cache (60 bytes @ 0x1FFFF3B8) - Data: FB D4 D0 F8 08 18 49 05 FB D5 05 21 31 61 D0 F8 ...  returns 0x00 (0001ms, 0702ms total)
T1084 008:662 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0706ms total)
T1084 008:662  (0004ms, 0706ms total)
T1084 008:662 Closed (0004ms, 0706ms total)
